{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=devdata001.southcentralus.cloudapp.azure.com;Initial Catalog=ComputraceProfile;User Id=sa;Password=PasswordIsP@ssw0rd;Persist Security Info=true;",
    "ComputraceDb": "Data Source=devdata001.southcentralus.cloudapp.azure.com;Initial Catalog=CompuTrace.ProdSnapshot;User Id=computrace;Password=DefaultSQLServerP@ssw0rd;Persist Security Info=true;"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "https://login.microsoftonline.com/common",
    "TenantId": "af531617-5031-4c58-821f-df6392940407",
    "ClientId": "ad64f4da-f0fe-4ae1-a0db-1ebe7caf680d"
  },
  "Jwt": {
    "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken"
  },
  "AllowedHosts": "*",
  "Services": {
    "DataApiUrlV1": "https://localhost:44346/v1/",
    "DataApiUrl": "http://dev-app-win2019-001.eastus2.cloudapp.azure.com:8082/v1/",
    "URL": "http://dev-app-win2019-001.eastus2.cloudapp.azure.com:8082/v1/"
  }
}
